skin_lesion_segmentation/
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ dataset.yaml
в”‚   в”њв”Ђв”Ђ train.yaml
в”‚   в””в”Ђв”Ђ model.yaml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ indices/
в”‚       в”њв”Ђв”Ђ boundaries/
в”‚       в”њв”Ђв”Ђ patch_indices/
в”‚       в””в”Ђв”Ђ stats/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ build_dataset_index.py
в”‚   в”‚   в”њв”Ђв”Ђ build_boundary_masks.py
в”‚   в”‚   в”њв”Ђв”Ђ build_patch_index.py
в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ transforms.py
в”‚   в”‚   в””в”Ђв”Ђ tiling.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ io.py
в”‚       в”њв”Ђв”Ђ mask_utils.py
в”‚       в””в”Ђв”Ђ patch_utils.py
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ prepare_data.py
в”‚
в””в”Ђв”Ђ outputs/